name: pipelinePy

on: push

env:
   FILE_NAME: hello-world

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout the code
          uses: actions/checkout@v2

        - name: Test
          run: python ${{env.FILE_NAME}}.py

    job2: 
      runs-on: ubuntu-latest
      needs: job1
      steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: create an artifact
        uses: actions/upload-artifact@v4.3.4
        with:
            file: ${{env.FILE_NAME}}
            path: ./${{env.FILE_NAME}}.py
        
      
